/*
 Navicat Premium Data Transfer

 Source Server         : 192.168.10.198-MYSQL
 Source Server Type    : MySQL
 Source Server Version : 100203
 Source Host           : 192.168.10.198:3306
 Source Schema         : funrun_snru

 Target Server Type    : MySQL
 Target Server Version : 100203
 File Encoding         : 65001

 Date: 08/01/2020 10:00:09
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for bank_list
-- ----------------------------
DROP TABLE IF EXISTS `bank_list`;
CREATE TABLE `bank_list`  (
  `bank_id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_account_name` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_acc` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`bank_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bank_list
-- ----------------------------

-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions`  (
  `id` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  PRIMARY KEY (`id`, `ip_address`) USING BTREE,
  INDEX `ci_sessions_timestamp`(`timestamp`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for ref_blood_group
-- ----------------------------
DROP TABLE IF EXISTS `ref_blood_group`;
CREATE TABLE `ref_blood_group`  (
  `blood_group_id` int(11) NOT NULL,
  `blood_group_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`blood_group_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_blood_group
-- ----------------------------

-- ----------------------------
-- Table structure for ref_mode_regis
-- ----------------------------
DROP TABLE IF EXISTS `ref_mode_regis`;
CREATE TABLE `ref_mode_regis`  (
  `mode_regis_id` int(11) NOT NULL,
  `mode_regis_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`mode_regis_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_mode_regis
-- ----------------------------

-- ----------------------------
-- Table structure for ref_prefix
-- ----------------------------
DROP TABLE IF EXISTS `ref_prefix`;
CREATE TABLE `ref_prefix`  (
  `prefix_id` int(11) NOT NULL,
  `prefix_name_th` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`prefix_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_prefix
-- ----------------------------

-- ----------------------------
-- Table structure for ref_run_type
-- ----------------------------
DROP TABLE IF EXISTS `ref_run_type`;
CREATE TABLE `ref_run_type`  (
  `run_type_id` int(11) NOT NULL,
  `run_type_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`run_type_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_run_type
-- ----------------------------

-- ----------------------------
-- Table structure for ref_run_type_noprice
-- ----------------------------
DROP TABLE IF EXISTS `ref_run_type_noprice`;
CREATE TABLE `ref_run_type_noprice`  (
  `run_type_id` int(11) NOT NULL,
  `run_type_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`run_type_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_run_type_noprice
-- ----------------------------

-- ----------------------------
-- Table structure for ref_shirt_size
-- ----------------------------
DROP TABLE IF EXISTS `ref_shirt_size`;
CREATE TABLE `ref_shirt_size`  (
  `shirt_size_id` int(11) NOT NULL,
  `shirt_size_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `detail` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`shirt_size_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_shirt_size
-- ----------------------------

-- ----------------------------
-- Table structure for register
-- ----------------------------
DROP TABLE IF EXISTS `register`;
CREATE TABLE `register`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary-key',
  `type_run` int(11) DEFAULT NULL COMMENT 'ประเภทที่สมัคร',
  `mode_regis` int(11) DEFAULT NULL COMMENT 'รุ่นการรับสมัคร',
  `prefix_id` int(11) DEFAULT NULL COMMENT 'คำนำหน้า',
  `fname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ชื่อ',
  `lname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'สกุล',
  `cit_id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'เลขที่บัตรประชาชน / พาสปอร์ต',
  `gender_id` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '[ชาย,หญิง]',
  `bdate` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'วัน ดือน ปี เกิด',
  `blood_group` int(11) DEFAULT NULL COMMENT 'หมู่เลือด',
  `weight` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'น้ำหนัก',
  `hight` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ส่วนสูง',
  `congenital` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'โรคประจำตัว',
  `addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ที่อยู่เลขที่',
  `tambol` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ตำบล',
  `amphur` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'อำเภอ',
  `province` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'จังหวัด',
  `zipcode` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'รหัสไปรษณีย์',
  `phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'เบอร์โทร',
  `emergency_contact` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ผู้ติดต่อกรณีฉุกเฉิน',
  `mergency_phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'เบอร์ติดต่อฉุกเฉิน',
  `shirt_size` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ขนาดเสื้อ',
  `payment_status` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'สถานะการชำระเงิน[0=รอชำระเงินค่าสมัคร 1=ชำระค่าสมัครแล้ว 3=ส่งหลักฐานการชำระเงินเข้ามาใหม่]',
  `file_payment` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'หลักฐานการชำระเงิน',
  `pay_date` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'วันที่ชำระเงิน',
  `pay_time` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'เวลาชำระเงิน',
  `date_regis` datetime(0) DEFAULT NULL COMMENT 'วันที่สมัคร',
  `slip_acc` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'เลขที่บัญชีที่ชำระเงิน',
  `pay_amount` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1257 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of register
-- ----------------------------

-- ----------------------------
-- Table structure for tb_ci_log_delete
-- ----------------------------
DROP TABLE IF EXISTS `tb_ci_log_delete`;
CREATE TABLE `tb_ci_log_delete`  (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_del_remark` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'หมายเหตุ',
  `log_table_name` varchar(70) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ชื่อตารางที่ลบ',
  `log_table_pk_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'PK Field',
  `log_table_pk_value` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'PK Value',
  `log_del_condition` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'เงื่อนไขที่ใช้ลบ',
  `log_record_data` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT 'ข้อมูลเรคอร์ดที่ลบ',
  `create_user_id` int(11) DEFAULT NULL COMMENT 'รหัสผู้ทำรายการ',
  `create_datetime` datetime(0) DEFAULT NULL COMMENT 'วันที่ทำรายการ',
  `log_login_id` int(11) DEFAULT NULL COMMENT 'อ้างอิงตารางล็อกอิน',
  PRIMARY KEY (`log_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'เก็บข้อมูลก่อนลบ' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tb_ci_log_history
-- ----------------------------
DROP TABLE IF EXISTS `tb_ci_log_history`;
CREATE TABLE `tb_ci_log_history`  (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_edit_user` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'อ้างอิงตาราง User',
  `log_edit_datetime` datetime(0) DEFAULT NULL COMMENT 'เมื่อไหร่',
  `log_edit_remark` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'หมายเหตุ (ต้องระบุ)',
  `log_edit_table` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ที่ตารางไหน',
  `log_edit_table_pk_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'PK ฟิลด์',
  `log_edit_table_pk_value` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'PK ข้อมูล',
  `log_edit_condition` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'เก็บเงื่อนไขการอัพเดต',
  `log_login_id` int(11) DEFAULT NULL COMMENT 'อ้างอิงการ ตาราง Login',
  PRIMARY KEY (`log_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 38 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'เก็บประวัติการแก้ไข' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_ci_log_history
-- ----------------------------

-- ----------------------------
-- Table structure for tb_ci_setting
-- ----------------------------
DROP TABLE IF EXISTS `tb_ci_setting`;
CREATE TABLE `tb_ci_setting`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `module_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `controller_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `model_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `all_setting` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_datetime` datetime(0) NOT NULL,
  `modify_datetime` datetime(0) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'เก็บข้อมูลการตั้งค่า' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tb_department
-- ----------------------------
DROP TABLE IF EXISTS `tb_department`;
CREATE TABLE `tb_department`  (
  `dpm_id` int(11) NOT NULL AUTO_INCREMENT,
  `dpm_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'ชื่อสังกัด',
  `dpm_void` int(1) NOT NULL COMMENT '1=ยกเลิก',
  PRIMARY KEY (`dpm_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'ตารางแผนก/ฝ่าย/สังกัด' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_department
-- ----------------------------

-- ----------------------------
-- Table structure for tb_members
-- ----------------------------
DROP TABLE IF EXISTS `tb_members`;
CREATE TABLE `tb_members`  (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ชื่อผู้ใช้งาน',
  `password` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'รหัสผ่าน',
  `prefix` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'คำนำหน้า',
  `fullname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ชื่อ',
  `lastname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'นามสกุล',
  `level` int(1) DEFAULT 1 COMMENT 'สิทธิ์การใช้งาน [1=ผู้ใช้ทั่วไป,9=admin]',
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'อีเมล',
  `tel_number` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'เบอร์โทรศัพท์',
  `line_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ไอดี Line',
  `department_id` int(11) DEFAULT NULL COMMENT 'อ้างอิง ไอดีสังกัด',
  `photo` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'ภาพประจำตัว',
  `void` int(1) DEFAULT 0 COMMENT '1=ยกเลิกการใช้งาน',
  `create_date` datetime(0) DEFAULT NULL,
  `create_user_id` int(11) DEFAULT NULL,
  `modify_date` datetime(0) DEFAULT NULL,
  `modify_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`userid`) USING BTREE,
  UNIQUE INDEX `email`(`email`) USING BTREE,
  UNIQUE INDEX `username`(`username`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'ตารางสมาชิก' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_members
-- ----------------------------

-- ----------------------------
-- Table structure for tb_members_level
-- ----------------------------
DROP TABLE IF EXISTS `tb_members_level`;
CREATE TABLE `tb_members_level`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level_value` int(2) DEFAULT NULL COMMENT 'ตัวเลขระดับ',
  `level_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'คำอธิบาย',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'ตารางแสดงระดับสิทธิ์การเข้าใช้งานของสมาชิก' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_members_level
-- ----------------------------

-- ----------------------------
-- Table structure for u_admin
-- ----------------------------
DROP TABLE IF EXISTS `u_admin`;
CREATE TABLE `u_admin`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username_d` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `password_d` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `full_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of u_admin
-- ----------------------------

-- ----------------------------
-- View structure for v_count_by_gen
-- ----------------------------
DROP VIEW IF EXISTS `v_count_by_gen`;
CREATE ALGORITHM = UNDEFINED DEFINER = `funrun`@`%` SQL SECURITY DEFINER VIEW `v_count_by_gen` AS select  COUNT(*) as c_gen, gender_detail  from v_register
group by gender_detail ;

-- ----------------------------
-- View structure for v_payment_sucess
-- ----------------------------
DROP VIEW IF EXISTS `v_payment_sucess`;
CREATE ALGORITHM = UNDEFINED DEFINER = `funrun`@`%` SQL SECURITY DEFINER VIEW `v_payment_sucess` AS select count(*) as c_pay,run_type_name,type_run from v_register
where payment_status not in ('0','3')
group by run_type_name ,type_run ;

-- ----------------------------
-- View structure for v_register
-- ----------------------------
DROP VIEW IF EXISTS `v_register`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_register` AS SELECT
register.id,
concat(ref_prefix.prefix_name_th,register.fname,' ',register.lname) as full_name,
ref_run_type.run_type_name,
ref_mode_regis.mode_regis_name,
ref_shirt_size.shirt_size_name,
ref_prefix.prefix_name_th,
register.fname,
register.lname,
register.cit_id,
register.bdate,
ref_blood_group.blood_group_name,
register.weight,
register.hight,
register.date_regis,
register.payment_status,
register.file_payment,
register.pay_date,
register.pay_time,
register.slip_acc,
register.pay_amount,
register.type_run,
register.gender_id,
CASE
  WHEN register.gender_id = '1' THEN 'ชาย'
  ELSE 'หญิง'
  END
AS gender_detail,
register.phone,
CASE
  WHEN register.pay_amount is not null THEN 'ชำระเงินแล้ว'
  ELSE 'รอชำระเงิน'
  END
AS stat_pay
FROM
register
INNER JOIN ref_prefix ON register.prefix_id = ref_prefix.prefix_id
INNER JOIN ref_run_type ON register.type_run = ref_run_type.run_type_id
JOIN ref_blood_group ON ref_blood_group.blood_group_id = register.blood_group
INNER JOIN ref_mode_regis ON register.mode_regis = ref_mode_regis.mode_regis_id
INNER JOIN ref_shirt_size ON register.shirt_size = ref_shirt_size.shirt_size_id 
order by id desc ;

-- ----------------------------
-- View structure for v_report_sumary_pay
-- ----------------------------
DROP VIEW IF EXISTS `v_report_sumary_pay`;
CREATE ALGORITHM = UNDEFINED DEFINER = `funrun`@`%` SQL SECURITY DEFINER VIEW `v_report_sumary_pay` AS SELECT
	aa.run_type_name,
	aa.c_regis,
	bb.c_pay 
FROM
	v_repor_by_type_name aa
	LEFT JOIN v_payment_sucess bb ON aa.type_run = bb.type_run ;

-- ----------------------------
-- View structure for v_repor_by_type_name
-- ----------------------------
DROP VIEW IF EXISTS `v_repor_by_type_name`;
CREATE ALGORITHM = UNDEFINED DEFINER = `funrun`@`%` SQL SECURITY DEFINER VIEW `v_repor_by_type_name` AS select count(*) as c_regis,run_type_name,type_run from v_register
group by run_type_name ;

SET FOREIGN_KEY_CHECKS = 1;
